<!DOCTYPE html>
<html>

<head>
    <title>Instructions</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.2/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <style>
        html {
            background-color: limegreen;
        }

        .hero {
            background-color: rgb(160, 243, 82);
            align-self: center;
        }

        .notification {
            background-color: limegreen;
        }

        .column {
            background-color: rgb(160, 243, 82);
            align-self: center;
        }

        .button {
            background-color: mediumpurple;
            color: white;
        }

        .ul.a {
            list-style-type: circle;
        }

        .hero-body {
            width: 850px;
            align-self: center;
        }
    </style>

</head>

<body>

    <h1 class="title has-text-centered is-size-2">Forget Me Not</h1><br>
    <!--                
                <div class="columns is-half is-centered">
                    <div class="column is-half columns is-half"> -->

    <div class="hero-body">
        <div class="columns is-half is-centered">
            <div class="column is-half columns is-three quarters">
                <header><strong>Instructions:</strong><br></header>
                <div><br>
                    <ol>
                        <li>Sign up for an account</li>
                        <li> Start creating your list of concerns! Just enter names like “Oven off” and “Took
                            morning meds”.</li>
                        <li>The concern will appear on the list with a link to a QR Code.</li>
                        <li> Click “QR Code” to see a page with that concern’s QR Code.</li>
                        <li>Print the code and tape it to or near the item of concern.</li>
                        <li>Whenever you do the task, just scan the code with a QR scanner on your phone, go to that
                            website, and you’ll see a page telling you the scan was successful.</li>
                        <li>Use the Home button to return to your Home page and you will see the time recorded on
                            your list!</li>
                        <li>Stay logged in to quickly see your list anytime.</li>
                    </ol>
                </div>
            </div>
        </div>
    </div>

    </div><br>

    <div class="hero-body">
        <div class="columns is-half is-centered">
            <div class="column is-half columns is-three quarters">
                <header><strong>Sample Concern List with timestamps:</strong></header><br>
                <div><br>
                    <ul>
                        <li> “QR Code” Oven off, Wed, May 27th 2020, 6:10:01 pm</li>
                        <li>“QR Code” Pantry closed, Wed, May 27th 2020, 10:54:25 am</li>
                        <li>“QR Code” Front door locked, Wed, May 27th 2020, 5:50:06 pm</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    </div>


    <h2 class="title has-text-centered is-size-3">Login</h2>
    <!-- <div class="field"></div> -->
    <div class="container" width="400" style="text-align:center;">
        <div class="button" href="Signup.html">Signup</div></a>

        <div class="button is-link" href="login.html">Login
        </div></a>
    </div>

    <!-- </div> -->
</body>

</html>